{
	"name": "whittle.tools",
	"short_name": "whittle",
	"description": "A fast, privacy-friendly collection of developer utilities.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"categories": ["utilities", "developer", "productivity"],
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
